DEFAULT /multiboot/g4l/vesamenu.c32
Prompt 0
menu color screen       37;40        #80ffffff #00000000
menu color border       30;44        #40000000 #00000000
menu color title        1;33;44      #c0fdd017 #00000000
menu color unsel        37;44        #90ffffff #00000000
menu color hotkey       1;37;44      #ffffffff #00000000
menu color sel          7;37;40      #e0000000 #20ff8000
menu color hotsel       1;7;37;40    #e0400000 #20ff8000
menu color scrollbar    30;44        #40000000 #00000000
menu color tabmsg       31;40        #90ffff00 #00000000
menu color cmdmark      1;36;40      #c000ffff #00000000
menu color cmdline      37;40        #c0ffffff #00000000
menu color pwdborder    30;47        #80ffffff #20ffffff
menu color pwdheader    31;47        #80ff8080 #20ffffff
menu color pwdentry     30;47        #80ffffff #20ffffff
menu color timeout_msg  37;40        #80ffffff #00000000
menu color timeout      1;37;40      #c0ffffff #00000000

Menu TITLE G4L FAILSAFE boot Menu - version 0.44
MENU BACKGROUND   /multiboot/g4l/test.png
MENU ROWS         17
MENU TABMSGROW    21
MENU TIMEOUTROW   23
MENU CMDLINEROW   22
MENU ENDROW       24
MENU HELPMSGROW   24
MENU HELMSGENDROW 24

LABEL bz3x0.70
    MENU LABEL ^A: bz3.0.70  x86 build 3.0.70    03-20-2013
    TEXT HELP
    Kernel 3.0.70 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x0.70
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL bz3.1.10
    MENU LABEL ^B: bz3.1.10  x86 build 3.1.10    01-18-2012
    TEXT HELP
    Kernel 3.1.10 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x1.10
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL bz3.2.41
    MENU LABEL ^C: bz3.2.41  x86 build 3.2.41    03-20-2013
    TEXT HELP
    Kernel 3x2.41 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x2.41
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL bz3.3.8
    MENU LABEL ^D: bz3.3.8   x86 build 3.3.8     06-01-2012
    TEXT HELP
    Kernel 3x3.8 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x3.8
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL bz3.4.37
    MENU LABEL ^E: bz3.4.37  x86 build 3.4.37    03-20-2013
    TEXT HELP
    Kernel 3x4.37 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x4.37
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL bz3.5.7
    MENU LABEL ^F: bz3.5.7   x86 build 3.5.7     10-12-2012
    TEXT HELP
    Kernel 3x5.7 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x5.7
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL bz3.6.11
    MENU LABEL ^G: bz3.6.11  x86 build 3.6.11    12-17-2012
    TEXT HELP
    Kernel 3x6.11 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x6.11
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL bz3.7.10
    MENU LABEL ^H: bz3.7.10  x86 build 3.7.10    02-27-2013
    TEXT HELP
    Kernel 3x7.10 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x7.10
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL bz3.8.4
    MENU LABEL ^I: bz3.8.4   x86 build 3.8.4     03-20-2013
    MENU DEFAULT
    TEXT HELP
    Kernel 3x8.4 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x8.4
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL Failsafe 
    MENU LABEL ^J: Return to Regular Kernel Menu
    TEXT HELP
    Switch between menu with/without failsafe options
    ENDTEXT
    CONFIG syslinux.cfg 
LABEL bz3.9.0-rc3
    MENU LABEL ^K: bz3.9.0-rc3 x86 build 3.9.0-rc3   03-17-2013
    TEXT HELP
    Kernel 3x9.0-rc3 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x9.rc3
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 
LABEL memtest86-4.20
    MENU LABEL ^M: memtest86+-4.20
    TEXT HELP
    Memmory test Program to insure system Ram is Good
    ENDTEXT
    LINUX /multiboot/g4l/memtest
LABEL Reboot
    MENU LABEL ^R: Reboot
    TEXT HELP
    Reboot system out of G4L
    ENDTEXT
    COM32 /multiboot/g4l/reboot.c32
LABEL PreImage
    MENU LABEL ^T: Pre-Image Help File
    TEXT HELP
    Information on steps to prepare system from imaging
    ENDTEXT
    COM32 /multiboot/g4l/cat.c32 /multiboot/g4l/preimage
LABEL Startup
    MENU LABEL ^U: Start Up Help File
    TEXT HELP
    Information on Start Up Options
    ENDTEXT
    COM32 /multiboot/g4l/cat.c32 /multiboot/g4l/startup
LABEL Disclaim
    MENU LABEL ^V: Disclaimer File
    TEXT HELP
    Disclamer information on G4L/G4U
    ENDTEXT
    COM32 /multiboot/g4l/cat.c32 /multiboot/g4l/disclaim
LABEL hdt
    MENU LABEL ^Z: Hardware Detection Tool 0.5.2
    TEXT HELP
    Get Detailed Low Level System Information syslinux 4.0.6
    ENDTEXT
    COM32 /multiboot/g4l/hdt.c32
    APPEND modules_pcimap=/multiboot/g4l/modules.pcimap pciids=/multiboot/g4l/pci.ids memtest=/multiboot/g4l/memtest
    
TIMEOUT 600
ONTIMEOUT /multiboot/g4l/bz3x8.4 initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi 