PROMPT 0
TIMEOUT 90
DEFAULT /multiboot/wifiway34/boot/vesamenu.c32
MENU BACKGROUND /multiboot/wifiway34/boot/wifiway.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 16
MENU HELPMSGROW 16
MENU TIMEOUTROW 24
MENU TABMSGROW 30
MENU CMDLINEROW 27
MENU HSHIFT 24
MENU VSHIFT 1


	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ff00FF0C #00000000 none
	menu color hotkey	1;37;44    #ffD10000 #00000000 none
	menu color sel		7;37;40    #ffffffff #ffD10000 none
	menu color hotsel	1;7;37;40  #ffD10000 #ff60CA00 none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaffffff #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaFFffff #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaFFFFFF #00000000 none
	menu color timeout	1;37;40    #ffFF0000 #00000000 none
	menu color help		37;40      #aaFFFF00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std

LABEL xconf
MENU LABEL Wifiway Modo Grafico Auto
KERNEL /multiboot/wifiway34/boot/vmlinuz
APPEND initrd=/multiboot/wifiway34/boot/initrd.xz noload=Ati*;Nvidia* root=/dev/ram0 rw autoexec=xconf;telinit~4 max_loop=255 changes=/changes/changes.dat
TEXT HELP
                          Acerca de esta opcion:

                          Esta es la mejor opcion,se
                          intentara configurar el 
                          driver grafico mas adecuado
                          con el maximo de resolucion
                          permitida

ENDTEXT

LABEL startx
MENU LABEL Wifiway Modo Grafico Vesa
KERNEL /multiboot/wifiway34/boot/vmlinuz
APPEND initrd=/multiboot/wifiway34/boot/initrd.xz noload=Ati*;Nvidia* nomodeset root=/dev/ram0 rw autoexec=telinit~4 max_loop=255 changes=/changes/changes.dat
TEXT HELP
                          Acerca de esta opcion:

                          Arranca wifiway forzando al
                          sistema a utilizar el driver
                          vesa,que es el mas standard,
                          utiliza esta opcion si te 
                          falla la opcion 1 
                          "Ajuste grafico automatico"

ENDTEXT

LABEL ati
MENU LABEL Wifiway Con Modulo Driver ATI
KERNEL /multiboot/wifiway34/boot/vmlinuz
APPEND initrd=/multiboot/wifiway34/boot/initrd.xz noload=Nvidia* root=/dev/ram0 rw autoexec=telinit~4 max_loop=255 changes=/changes/changes.dat
TEXT HELP
                          Acerca de esta opcion:
 
                          Utiliza esta opcion si vas
                          a utilizar el modulo del driver
                          oficial de ATI.

ENDTEXT

LABEL nvidia
MENU LABEL Wifiway Con Modulo Driver NVIDIA
KERNEL /multiboot/wifiway34/boot/vmlinuz
APPEND initrd=/multiboot/wifiway34/boot/initrd.xz noload=Ati* root=/dev/ram0 rw autoexec=telinit~4 max_loop=255 changes=/changes/changes.dat
TEXT HELP
                          Acerca de esta opcion:
 
                          Utiliza esta opcion si vas
                          a utilizar el modulo del driver
                          oficial de NVIDIA.

ENDTEXT

LABEL Texto
MENU LABEL Wifiway En Modo Texto
KERNEL /multiboot/wifiway34/boot/vmlinuz
APPEND initrd=/multiboot/wifiway34/boot/initrd.xz noload=Ati*;Nvidia* nomodeset root=/dev/ram0 rw autoexec=telinit~3 max_loop=255 changes=/changes/changes.dat
TEXT HELP
                          Acerca de esta opcion:

                          Arranca wifiway sin forzar
                          ninguna opcion  de configuracion
                          grafica.
                          Login= root/toor
                          Arranque= startx
ENDTEXT

LABEL fresh
MENU LABEL Wifiway siempre fresco
KERNEL /multiboot/wifiway34/boot/vmlinuz
APPEND initrd=/multiboot/wifiway34/boot/initrd.xz noload=Ati*;Nvidia* root=/dev/ram0 rw max_loop=255 autoexec=xconf;telinit~4
TEXT HELP
                          Acerca de esta opcion:

                          En wifiway con la opcion
                          1 y 2 se pueden activar los 
                          cambios persistentes ,usa 
                          esta opcion para arrancar 
                          wifiway sin usar los cambios
                          que tengas almacenados.

ENDTEXT

LABEL cp2ram
MENU LABEL Wifiway Copiado en ram
KERNEL /multiboot/wifiway34/boot/vmlinuz
APPEND initrd=/multiboot/wifiway34/boot/initrd.xz noload=Ati*;Nvidia* root=/dev/ram0 rw copy2ram max_loop=255 autoexec=xconf;telinit~4 
TEXT HELP
                          Acerca de esta opcion:

                          Inicia wifiway copiandolo 
                          antes en la memoria RAM,
                          esto hara que el sistema 
                          vaya mas ligero.
                          (necesitas minimo 300MB)
ENDTEXT

LABEL pxe
MENU LABEL Wifiway como servidor PXE
KERNEL /multiboot/wifiway34/boot/vmlinuz
APPEND initrd=/multiboot/wifiway34/boot/initrd.xz noload=Ati*;Nvidia* root=/dev/ram0 rw max_loop=255 autoexec=/multiboot/wifiway34/boot/pxelinux.cfg/start;/multiboot/wifiway34/boot/pxelinux.cfg/web/start;xconf;telinit~4
TEXT HELP
                          Acerca de esta opcion:

                          Esta opcion permite 
                          ejecutar wifiway como 
                          servidor PXE.
ENDTEXT

MENU SEPARATOR

LABEL memtest86
MENU LABEL Ejecutar memtest
KERNEL /multiboot/wifiway34/boot/mt86p
TEXT HELP
                          Acerca de esta opcion:

                          No inicia wifiway,se 
                          ejecuta memtest86,que 
                          sirve para detectar
                          problemas en la 
                          memoria ram.
                                          
ENDTEXT
LABEL Reboot
MENU LABEL Reiniciar
KERNEL /multiboot/wifiway34/boot/reboot.c32
TEXT HELP
                                          


                          Reiniciar el ordenador

ENDTEXT

MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 