# Simple Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
# Created by generate-pxe-menu! Do NOT edit unless you know what you are doing! 
# Keep those comment "MENU DEFAULT" and "MENU HIDE"! Do NOT remove them.
# Note!!! If "serial" directive exists, it must be the first directive
default vesamenu.c32
timeout 300
prompt 0
noescape 1
MENU MARGIN 5
 MENU BACKGROUND /multiboot/gparted/syslinux/Gsplash.png
# Set the color for unselected menu item and timout message
 MENU COLOR TITLE    1;36;44    #ffffffff #00000000
 MENU COLOR SEL      7;37;40    #FF000000 #FFC0C0C0
 MENU COLOR HOTSEL   1;7;37;40  #FF000000 #FFC0C0C0

# MENU MASTER PASSWD

say **********************************************************************
say GParted.
say Gnome Partition Editor.
say http://gparted.sourceforge.net
say THIS SOFTWARE COMES WITH ABSOLUTELY NO WARRANTY! USE AT YOUR OWN RISK! 
say **********************************************************************

# Allow client to edit the parameters
ALLOWOPTIONS 1

# simple menu title
MENU TITLE http://gparted.sourceforge.net

# Since no network setting in the squashfs image, therefore if ip=frommedia, the network is disabled. That's what we want.
label GParted Live
  MENU DEFAULT
  # MENU HIDE
  MENU LABEL GParted Live (Default settings)
  # MENU PASSWD
  kernel /multiboot/gparted/live/vmlinuz
  append initrd=/multiboot/gparted/live/initrd.img boot=live config  noswap noprompt  ip=frommedia  nosplash live-media-path=/multiboot/gparted/live
  TEXT HELP
  * GParted live version: 0.7.1-5. Live version maintainer: Steven Shiau
  * Disclaimer: GParted live comes with ABSOLUTELY NO WARRANTY
  ENDTEXT

MENU BEGIN Other modes of GParted Live
label GParted Live (To RAM)
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL GParted Live (To RAM. Boot media can be removed later)
  # MENU PASSWD
  kernel /multiboot/gparted/live/vmlinuz
  append initrd=/multiboot/gparted/live/initrd.img boot=live config  noswap noprompt  toram=filesystem.squashfs ip=frommedia  nosplash live-media-path=/multiboot/gparted/live
  TEXT HELP
  All the programs will be copied to RAM, so you can
  remove boot media (CD or USB flash drive) later
  ENDTEXT

label GParted Live without framebuffer
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL GParted Live (Safe graphic settings, vga=normal)
  # MENU PASSWD
  kernel /multiboot/gparted/live/vmlinuz
  append initrd=/multiboot/gparted/live/initrd.img boot=live config  noswap noprompt ip=frommedia vga=normal nosplash live-media-path=/multiboot/gparted/live
  TEXT HELP
  Disable console frame buffer support
  ENDTEXT

label GParted Live failsafe mode
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL GParted Live (Failsafe mode)
  # MENU PASSWD
  kernel /multiboot/gparted/live/vmlinuz
  append initrd=/multiboot/gparted/live/initrd.img boot=live config  noswap noprompt acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip=frommedia vga=normal nosplash live-media-path=/multiboot/gparted/live
  TEXT HELP
  acpi=off irqpoll noapic noapm nodma nomce nolapic 
  nosmp vga=normal nosplash
  ENDTEXT

MENU END
label local
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Local operating system in harddrive (if available)
  # MENU PASSWD
  # 2 method to boot local device:
  # (1) For localboot 0, it is decided by boot order in BIOS, so uncomment the follow 1 line if you want this method:
  # localboot 0

  # (2) For chain.c32, you can assign the boot device.
  # Ref: extlinux.doc from syslinux
  # Syntax: APPEND [hd|fd]<number> [<partition>]
  # [<partition>] is optional.
  # Ex:
  # Second partition (2) on the first hard disk (hd0);
  # Linux would *typically* call this /dev/hda2 or /dev/sda2, then it's "APPEND hd0 2"
  #
  kernel chain.c32
  append hd0
  TEXT HELP
  Boot local OS from first hard disk if it's available
  ENDTEXT


# Note! *.bin is specially purpose for syslinux, 
# Do NOT use memtest.bin, use memtest instead of memtest.bin
label memtest
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Memory test using Memtest86+
  # MENU PASSWD
  kernel /multiboot/gparted/live/memtest
  TEXT HELP
  Run memory test using Memtest86+
  ENDTEXT
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 