DEFAULT /multiboot/g4l/vesamenu.c32
Prompt 0
menu color screen       37;40        #80ffffff #00000000
menu color border       30;44        #40000000 #00000000
menu color title        1;33;44      #c0fdd017 #00000000
menu color unsel        37;44        #90ffffff #00000000
menu color hotkey       1;37;44      #ffffffff #00000000
menu color sel          7;37;40      #e0000000 #20ff8000
menu color hotsel       1;7;37;40    #e0400000 #20ff8000
menu color scrollbar    30;44        #40000000 #00000000
menu color tabmsg       31;40        #90ffff00 #00000000
menu color cmdmark      1;36;40      #c000ffff #00000000
menu color cmdline      37;40        #c0ffffff #00000000
menu color pwdborder    30;47        #80ffffff #20ffffff
menu color pwdheader    31;47        #80ff8080 #20ffffff
menu color pwdentry     30;47        #80ffffff #20ffffff
menu color timeout_msg  37;40        #80ffffff #00000000
menu color timeout      1;37;40      #c0ffffff #00000000

LABEL bz3x0.82
    MENU LABEL ^A: bz3.0.82  x86 build 3.0.82    06-13-2013
    TEXT HELP
    Kernel 3.0.82 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x0.82
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=131072 root=/dev/ram0 
LABEL bz3.2.46
    MENU LABEL ^B: bz3.2.46  x86 build 3.2.46    05-30-2013
    TEXT HELP
    Kernel 3x2.46 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x2.46
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=131072 root=/dev/ram0 
LABEL bz3.4.49
    MENU LABEL ^C: bz3.4.49  x86 build 3.4.49    06-13-2013
    TEXT HELP
    Kernel 3x4.49 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x4.49
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=131072 root=/dev/ram0 
LABEL bz3.7.10
    MENU LABEL ^D: bz3.7.10  x86 build 3.7.10    02-27-2013
    TEXT HELP
    Kernel 3x7.10 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x7.10
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=131072 root=/dev/ram0 
LABEL bz3.8.13
    MENU LABEL ^E: bz3.8.13  x86 build 3.8.13    05-11-2013
    TEXT HELP
    Kernel 3x8.13 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x8.13
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=131072 root=/dev/ram0 
LABEL bz3.9.6
    MENU LABEL ^F: bz3.9.6   x86 build 3.9.6     06-13-2013
    MENU DEFAULT
    TEXT HELP
    Kernel 3x9.6 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x9.6
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=131072 root=/dev/ram0 
LABEL Failsafe 
    MENU LABEL ^J: Failsafe Menu
    TEXT HELP
    Switch between menu with/without failsafe options
    ENDTEXT
    CONFIG failsafe.cfg 
LABEL bz3.10-rc6
    MENU LABEL ^K: bz3.10-rc6 x86 build 3.10-rc6 06-15-2013
    TEXT HELP
    Kernel 3x10-rc6 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x10.rc6
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=131072 root=/dev/ram0 
LABEL memtest86-4.20
    MENU LABEL ^M: memtest86+-4.20
    TEXT HELP
    Memory test Program to insure system Ram is Good
    ENDTEXT
    LINUX /multiboot/g4l/memtest
LABEL Reboot
    MENU LABEL ^R: Reboot
    TEXT HELP
    Reboot system out of G4L
    ENDTEXT
    COM32 /multiboot/g4l/reboot.c32
LABEL PreImage
    MENU LABEL ^T: Pre-Image Help File
    TEXT HELP
    Information on steps to prepare system from imaging
    ENDTEXT
    COM32 /multiboot/g4l/cat.c32 preimage
LABEL Startup
    MENU LABEL ^U: Start Up Help File
    TEXT HELP
    Information on Start Up Options
    ENDTEXT
    COM32 /multiboot/g4l/cat.c32 startup
LABEL Disclaim
    MENU LABEL ^V: Disclaimer File
    TEXT HELP
    Disclaimer information on G4L/G4U
    ENDTEXT
    COM32 /multiboot/g4l/cat.c32 disclaim
LABEL hdt
    MENU LABEL ^Z: Hardware Detection Tool 0.5.2
    TEXT HELP
    Get Detailed Low Level System Information syslinux 5.10
    ENDTEXT
    COM32 /multiboot/g4l/hdt.c32
    APPEND modules_pcimap=modules.pcimap pciids=pci.ids memtest=memtest
    
TIMEOUT 600
ONTIMEOUT /multiboot/g4l/bz3x9.6 initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=131072 root=/dev/ram0 

MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 