# Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
TIMEOUT 300
menu background /multiboot/grml/boot/isolinux/grml.png
menu width 50
menu margin 0
menu rows 13
menu tabmsgrow  18
menu helpmsgrow 21
menu cmdlinerow 22
menu timeoutrow 26
menu hshift 2
menu vshift 1

menu color border    30;44 #00000000 #00000000 none
menu color cmdline       0 #ff000000 #00000000 none
menu color cmdmark 1;36;40 #ffff0000 #00000000 none
menu color help          0 #ff000000 #00000000 none
menu color hotkey        0 #ffffffff #00000000
menu color hotsel        0 #ff000000 #ffffCA31
menu color screen    37;40 #00000000 #00000000 none
menu color scrollbar 30;44 #00000000 #00000000 none
menu color sel           7 #ff000000 #ffffCA31
menu color tabmsg        0 #ffffffff #00000000 none
menu color timeout       0 #ff000000 #00000000
menu color timeout_msg   0 #ff808080 #00000000
menu color title         0 #ffffffff #00000000
menu color unsel         0 #ffffffff #00000000

menu title  Grml - Live Linux for system administrators
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
menu autoboot Automatic boot in # second{,s}...

label -
menu label Default boot modes:
menu disable
default grml
label grml
  menu DEFAULT
  menu label grml64-full ^Standard (2012.05, amd64)
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=791 nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live ignore_bootid

  text help
                                        Grml is a Debian based Linux live
                                        system for system administrators
                                        and users of text tools.

                                                         http://grml.org/
  endtext

# simple template markers so they can be replaced inline on the ISO
#### START_OF_MARKER ####
#001############################################################################################################################################################################################################################################################################################################################################################################################################
#002############################################################################################################################################################################################################################################################################################################################################################################################################
#003############################################################################################################################################################################################################################################################################################################################################################################################################
#004############################################################################################################################################################################################################################################################################################################################################################################################################
#005############################################################################################################################################################################################################################################################################################################################################################################################################
#006############################################################################################################################################################################################################################################################################################################################################################################################################
#007############################################################################################################################################################################################################################################################################################################################################################################################################
#008############################################################################################################################################################################################################################################################################################################################################################################################################
#009############################################################################################################################################################################################################################################################################################################################################################################################################
#010############################################################################################################################################################################################################################################################################################################################################################################################################
#011############################################################################################################################################################################################################################################################################################################################################################################################################
#012############################################################################################################################################################################################################################################################################################################################################################################################################
#013############################################################################################################################################################################################################################################################################################################################################################################################################
#014############################################################################################################################################################################################################################################################################################################################################################################################################
#015############################################################################################################################################################################################################################################################################################################################################################################################################
#### END_OF_MARKER ####

default grml
label grml32-full
  menu label grml32-full ^Standard (2012.05, i386)
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=791 nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live ignore_bootid

  text help
                                        Grml is a Debian based Linux live
                                        system for system administrators
                                        and users of text tools.

                                                         http://grml.org/
  endtext

# simple template markers so they can be replaced inline on the ISO
#### START_OF_MARKER ####
#001############################################################################################################################################################################################################################################################################################################################################################################################################
#002############################################################################################################################################################################################################################################################################################################################################################################################################
#003############################################################################################################################################################################################################################################################################################################################################################################################################
#004############################################################################################################################################################################################################################################################################################################################################################################################################
#005############################################################################################################################################################################################################################################################################################################################################################################################################
#006############################################################################################################################################################################################################################################################################################################################################################################################################
#007############################################################################################################################################################################################################################################################################################################################################################################################################
#008############################################################################################################################################################################################################################################################################################################################################################################################################
#009############################################################################################################################################################################################################################################################################################################################################################################################################
#010############################################################################################################################################################################################################################################################################################################################################################################################################
#011############################################################################################################################################################################################################################################################################################################################################################################################################
#012############################################################################################################################################################################################################################################################################################################################################################################################################
#013############################################################################################################################################################################################################################################################################################################################################################################################################
#014############################################################################################################################################################################################################################################################################################################################################################################################################
#015############################################################################################################################################################################################################################################################################################################################################################################################################
#### END_OF_MARKER ####

menu end
menu separator

# flavours:
label -
menu label Additional boot entries for:
menu disable

menu begin grml grml64_full
    menu title grml64_full
    label mainmenu
    menu label ^Back to main menu...
    menu exit
    menu separator
## labels

# generic ones

label debug
  menu label grml64-full - ^Debug Mode
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=791 verbose debug=vc initcall nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live ignore_bootid

  text help
                                        Boot Grml in debug mode, which
                                        activates debug shells during
                                        bootup sequence.
  endtext

label nofb
  menu label grml64-full - Dis^able Framebuffer
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=normal radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live ignore_bootid

  text help
                                        Boot Grml without framebuffer.
  endtext

label nokms
  menu label grml64-full - Disable ^Kernel Mode-Setting
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset nomce vga=791  live-media-path=/multiboot/grml/live/grml64-full/  boot=live ignore_bootid

  text help
                                        Boot Grml without KMS (Kernel
                                        Mode Setting).
  endtext

label ssh
  menu label grml64-full - Enable ^SSH (with random password)
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=791 nomce ssh  live-media-path=/multiboot/grml/live/grml64-full/  boot=live ignore_bootid

  text help
                                        Boot Grml and automatically start
                                        SSH Server. The password for user
                                        'grml' and 'root' will be set to
                                        a random password, unless you add
                                        an option to the ssh argument in
                                        the command line (for example:
                                        ssh=secret).
  endtext

label forensic
  menu label grml64-full - F^orensic Mode
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off nomce vga=791 forensic nofstab noraid nodmraid nolvm noautoconfig noswap raid=noautodetect readonly  live-media-path=/multiboot/grml/live/grml64-full/  boot=live ignore_bootid

  text help
                                        Boot Grml in forensic mode. This
                                        mode prevents touching any harddisks
                                        during hardware recognition and
                                        forces all blockdevices to readonly
                                        mode.
  endtext

label lang-de
  menu label grml64-full - ^German Settings
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=791 nomce lang=de  live-media-path=/multiboot/grml/live/grml64-full/  boot=live ignore_bootid 

  text help
                                        Boot Grml with german settings.
  endtext

label grml64-fullx
  menu label grml64-full - Graphical ^Mode
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=791 nomce startx  live-media-path=/multiboot/grml/live/grml64-full/  boot=live ignore_bootid 

  text help
                                        Boot Grml and automatically invoke
                                        grml-x to start X Window System.
  endtext

label grml2ram
  menu label grml64-full - Load to ^RAM
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=791 nomce toram=grml64-full.squashfs  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

  text help
                                        Load Grml into the memory (RAM).
                                        This allows you to remove the Grml
                                        media after Grml finished booting.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

label persistent
  menu label grml64-full - ^Persistent mode
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=791 nomce persistent  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml and enable persistency
                                        feature to store system and
                                        settings on an external device
                                        with label live-rw / home-rw.
  endtext

label serial
  menu label grml64-full - Serial ^Console
  kernel /multiboot/grml/boot/grml64full/vmlinuz
  append initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   apm=power-off vga=normal video=vesafb:off nomce console=tty1 console=ttyS0,9600n8  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid


  text help
                                        Activate ttyS0 and start a getty.
  endtext

# back to main menu
label exit
menu hide
kernel isolinux.bin

label back
menu hide
kernel isolinux.bin

label quit
menu hide
kernel isolinux.bin

menu end

    menu hide
menu end

menu begin grml grml32_full
    menu title grml32_full
    label mainmenu
    menu label ^Back to main menu...
    menu exit
    menu separator
## labels

# generic ones

label grml32-full-debug
  menu label grml32-full - ^Debug Mode
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=791 verbose debug=vc initcall nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml in debug mode, which
                                        activates debug shells during
                                        bootup sequence.
  endtext

label grml32-full-nofb
  menu label grml32-full - Dis^able Framebuffer
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=normal radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml without framebuffer.
  endtext

label grml32-full-nokms
  menu label grml32-full - Disable ^Kernel Mode-Setting
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset nomce vga=791  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml without KMS (Kernel
                                        Mode Setting).
  endtext

label grml32-full-ssh
  menu label grml32-full - Enable ^SSH (with random password)
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=791 nomce ssh  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml and automatically start
                                        SSH Server. The password for user
                                        'grml' and 'root' will be set to
                                        a random password, unless you add
                                        an option to the ssh argument in
                                        the command line (for example:
                                        ssh=secret).
  endtext

label grml32-full-forensic
  menu label grml32-full - F^orensic Mode
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off nomce vga=791 forensic nofstab noraid nodmraid nolvm noautoconfig noswap raid=noautodetect readonly  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml in forensic mode. This
                                        mode prevents touching any harddisks
                                        during hardware recognition and
                                        forces all blockdevices to readonly
                                        mode.
  endtext

label grml32-full-lang-de
  menu label grml32-full - ^German Settings
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=791 nomce lang=de  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml with german settings.
  endtext

label grml32-full-grml32-fullx
  menu label grml32-full - Graphical ^Mode
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=791 nomce startx  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml and automatically invoke
                                        grml-x to start X Window System.
  endtext

label grml32-full-grml2ram
  menu label grml32-full - Load to ^RAM
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=791 nomce toram=grml32-full.squashfs  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Load Grml into the memory (RAM).
                                        This allows you to remove the Grml
                                        media after Grml finished booting.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

label grml32-full-persistent
  menu label grml32-full - ^Persistent mode
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=791 nomce persistent  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

  text help
                                        Boot Grml and enable persistency
                                        feature to store system and
                                        settings on an external device
                                        with label live-rw / home-rw.
  endtext

label grml32-full-serial
  menu label grml32-full - Serial ^Console
  kernel /multiboot/grml/boot/grml32full/vmlinuz
  append initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   apm=power-off vga=normal video=vesafb:off nomce console=tty1 console=ttyS0,9600n8  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid


  text help
                                        Activate ttyS0 and start a getty.
  endtext

# back to main menu
label grml32-full-exit
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

label grml32-full-back
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

label grml32-full-quit
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

menu end

    menu hide
menu end
menu separator
menu end
menu separator

# addons:
label -
menu label Further boot options:
menu disable

menu begin addons
menu title Addons

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label grub2
  menu label Run Bootloader Grub^2
  kernel /multiboot/grml/boot/addons/mboot.c32 /boot/grub/grub.img

  text help
                                        Start Bootloader Grub (version 2).
  endtext

label allinone
  menu label Run ^All-in-One-Image
  kernel /multiboot/grml/boot/addons/memdisk
  append initrd=/multiboot/grml/boot/addons/allinone.img

  text help
                                        Start All-in-One-Image, being a special
                                        version of Grub with an easy to use
                                        interface for booting from local disks,
                                        booting via PXE (with gPXE support),...
  endtext

label ipxe
  menu label Run iP^XE
  kernel /multiboot/grml/boot/addons/ipxe.lkrn

  text help
                                        Start Etherboot/iPXE for booting via
                                        network (PXE).
  endtext

label dos
  menu label Run ^FreeDOS
  kernel /multiboot/grml/boot/addons/memdisk
  append initrd=/multiboot/grml/boot/addons/balder10.imz

  text help
                                        Boot FreeDOS.
  endtext

label bsd
  menu label Run MirOS bsd^4grml
  kernel /multiboot/grml/boot/addons/bsd4grml/ldbsd.com

  text help
                                        Boot a minimalistic BSD operating
                                        system, known as MirOS bsd4grml.
  endtext

label memtest
  menu label Run ^Memtest86+
  kernel /multiboot/grml/boot/addons/memtest
  append BOOT_IMAGE=memtest

  text help
                                        Start memory test using memtest86+.
  endtext

label hdt
  menu label Run Hardware Detection ^Tool
  kernel /multiboot/grml/boot/addons/hdt.c32
  append pciids=/multiboot/grml/boot/addons/pci.ids

  text help
                                        Start a simple Hardware Detection
                                        Tool.
  endtext

label exit
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

label back
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

label quit
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

menu end

label help
menu label ^Isolinux prompt
prompt  1
display f1
timeout 300
include /multiboot/grml/boot/isolinux/vesamenu.cfg

F1  f1
F2  f2
F3  f3
F4  f4
F5  f5
F6  f6
F7  f7
F8  f8
F9  f9
F10 f10

# back to main menu
label exit
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

label back
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

label quit
menu hide
kernel /multiboot/grml/boot/isolinux/isolinux.bin

  text help
                                        Jump to old style isolinux prompt
                                        featuring further information
                                        regarding available boot options.
  endtext


label splash
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=791 initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   splash nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label debian2hd
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=791 initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   BOOT_IMAGE=debian2hd nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label debug
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=791 verbose debug=vc initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   initcall_debug nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label bootchart
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append init=/sbin/bootchartd apm=power-off vga=791 initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label grmlx
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off startx vga=791 initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label nofb
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=normal video=ofonly initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   nomce radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label nokms
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset nomce vga=791  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label vmlinuz
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=791 initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label memtest
menu hide
kernel /boot/addons/memtest
append BOOT_IMAGE=memtest

label fb1280x1024
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=794 initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label fb1024x768
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=791 initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label fb800x600
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=788 initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label serial
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append apm=power-off vga=normal video=vesafb:off initrd=/multiboot/grml/boot/grml64full/initrd.img boot=live   nomce console=tty1 console=ttyS0,9600n8  live-media-path=/multiboot/grml/live/grml64-full/  boot=live   ignore_bootid

label userdef
menu hide
menu hide
kernel /multiboot/grml/boot/grml64full/vmlinuz
append ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

label hda
menu hide
kernel /multiboot/grml/boot/addons/chain.c32
append hd0 0

label fd0
menu hide
kernel /multiboot/grml/boot/addons/chain.c32
append fd0

label hd
menu hide
localboot 0x80

label hd1
menu hide
localboot 0x81

label hd2
menu hide
localboot 0x82

label hd3
menu hide
localboot 0x83

label floppy
menu hide
localboot 0x0

label next
menu hide
localboot -1

label menu
menu hide
config /multiboot/grml/boot/isolinux/vesamenu.cfg

label grml32-full-splash
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=791 initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   splash nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-debian2hd
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=791 initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   BOOT_IMAGE=debian2hd nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-debug
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=791 verbose debug=vc initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   initcall_debug nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-bootchart
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append init=/sbin/bootchartd apm=power-off vga=791 initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-grmlx
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off startx vga=791 initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-nofb
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=normal video=ofonly initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   nomce radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-nokms
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset nomce vga=791  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-vmlinuz
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=791 initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-memtest
menu hide
kernel /multiboot/grml/boot/addons/memtest
append BOOT_IMAGE=memtest

label grml32-full-fb1280x1024
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=794 initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-fb1024x768
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=791 initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-fb800x600
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=788 initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   nomce  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-serial
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append apm=power-off vga=normal video=vesafb:off initrd=/multiboot/grml/boot/grml32full/initrd.img boot=live   nomce console=tty1 console=ttyS0,9600n8  live-media-path=/multiboot/grml/live/grml32-full/  boot=live   ignore_bootid

label grml32-full-userdef
menu hide
menu hide
kernel /multiboot/grml/boot/grml32full/vmlinuz
append ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

label grml32-full-hda
menu hide
kernel /multiboot/grml/boot/addons/chain.c32
append hd0 0

label grml32-full-fd0
menu hide
kernel /multiboot/grml/boot/addons/chain.c32
append fd0

label grml32-full-hd
menu hide
localboot 0x80

label grml32-full-hd1
menu hide
localboot 0x81

label grml32-full-hd2
menu hide
localboot 0x82

label grml32-full-hd3
menu hide
localboot 0x83

label grml32-full-floppy
menu hide
localboot 0x0

label grml32-full-next
menu hide
localboot -1

label grml32-full-menu
menu hide
config /multiboot/grml/boot/isolinux/vesamenu.cfg

# local disk:
label hd
  menu label ^Boot from next boot device.
  localboot -1
  text help
                                        Boot from next device in
                                        boot device order, if
                                        present and bootable.
  endtext

default /multiboot/grml/boot/isolinux/vesamenu.c32