# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title TAILS 0.15 Boot Menu
menu background yumi.png
MENU TABMSG  http://www.pendrivelinux.com
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
 menu label ^Run TAILS 0.15 (Anonymous Browsing)
 kernel /multiboot/tails015/live/vmlinuz
 append timezone=America/Detroit initrd=/multiboot/tails015/live/initrd.img boot=live config live-media=removable live-media-path=/multiboot/tails015/live nopersistent noprompt quiet block.events_dfl_poll_msecs=1000 splash nox11autologin quiet

label live
 menu label ^Run TAILS 0.15 (Failsafe Mode)
 kernel /multiboot/tails015/live/vmlinuz
 append timezone=America/Detroit initrd=/multiboot/tails015/live/initrd.img boot=live config live-media=removable live-media-path=/multiboot/tails015/live nopersistent noprompt quiet block.events_dfl_poll_msecs=1000 splash nox11autologin noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
 
 MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg