DEFAULT vesamenu.c32
Prompt 0
menu color screen       37;40        #80ffffff #00000000
menu color border       30;44        #40000000 #00000000
menu color title        1;33;44      #c0fdd017 #00000000
menu color unsel        37;44        #90ffffff #00000000
menu color hotkey       1;37;44      #ffffffff #00000000
menu color sel          7;37;40      #e0000000 #20ff8000
menu color hotsel       1;7;37;40    #e0400000 #20ff8000
menu color scrollbar    30;44        #40000000 #00000000
menu color tabmsg       31;40        #90ffff00 #00000000
menu color cmdmark      1;36;40      #c000ffff #00000000
menu color cmdline      37;40        #c0ffffff #00000000
menu color pwdborder    30;47        #80ffffff #20ffffff
menu color pwdheader    31;47        #80ff8080 #20ffffff
menu color pwdentry     30;47        #80ffffff #20ffffff
menu color timeout_msg  37;40        #80ffffff #00000000
menu color timeout      1;37;40      #c0ffffff #00000000

Menu TITLE G4L boot Menu - version 0.43
MENU BACKGROUND   test.png
MENU ROWS         17
MENU TABMSGROW    21
MENU TIMEOUTROW   23
MENU CMDLINEROW   22
MENU ENDROW       24
MENU HELPMSGROW   24
MENU HELMSGENDROW 24

LABEL bz38.8
    MENU LABEL ^A: bz38.8 386 build 2.6.38.8 06-03-2011
    TEXT HELP
    Kernel 2.6.38.8 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz38.8
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL bz39.4
    MENU LABEL ^B: bz39.4 386 build 2.6.39.4 08-03-2011
    TEXT HELP
    Kernel 2.6.39.4 Release from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz39.4
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL bz3x0.52
    MENU LABEL ^C: bz3.0.52 386 build 3.0.52 released 11-17-2012
    TEXT HELP
    Kernel 3.0.52 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x0.52
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL bz3.1.10
    MENU LABEL ^D: bz3.1.10 386 build 3.1.10 released 01-18-2012
    TEXT HELP
    Kernel 3.1.10 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x1.10
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL bz3.2.34
    MENU LABEL ^E: bz3.2.34 386 build 3.2.34 released 11-16-2012
    TEXT HELP
    Kernel 3x2.34 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x2.34
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL bz3.3.8
    MENU LABEL ^F: bz3.3.8 386 build 3.3.8 released 06-01-2012
    TEXT HELP
    Kernel 3x3.8 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x3.8
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL bz3.4.19
    MENU LABEL ^G: bz3.4.19 386 build 3.4.19 released 11-17-2012
    TEXT HELP
    Kernel 3x4.19 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x4.19
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL bz3.5.7
    MENU LABEL ^H: bz3.5.7 386 build 3.5.7 released 10-12-2012
    TEXT HELP
    Kernel 3x5.7 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x5.7
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL bz3.6.7
    MENU LABEL ^I: bz3.6.7 386 build 3.6.7 released 11-17-2012
    MENU DEFAULT
    TEXT HELP
    Kernel 3x6.7 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x6.7
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL Failsafe 
    MENU LABEL ^J: Failsafe Menu
    TEXT HELP
    Switch between menu with/without failsafe options
    ENDTEXT
    COM32 vesamenu.c32
    APPEND failsafe.cfg 
LABEL bz3.7-rc6
    MENU LABEL ^K: bz3.7-rc6 386 build 3.7-rc6 released 11-17-2012
    TEXT HELP
    Kernel 3x7.rc6 from Kernel.org
    ENDTEXT
    LINUX /multiboot/g4l/bz3x7.rc6
    APPEND initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
LABEL memtest86-4.20
    MENU LABEL ^M: memtest86+-4.20
    TEXT HELP
    Memmory test Program to insure system Ram is Good
    ENDTEXT
    LINUX /multiboot/g4l/memtest
LABEL Reboot
    MENU LABEL ^R: Reboot
    TEXT HELP
    Reboot system out of G4L
    ENDTEXT
    COM32 reboot.c32
LABEL PreImage
    MENU LABEL ^T: Pre-Image Help File
    TEXT HELP
    Information on steps to prepare system from imaging
    ENDTEXT
    COM32 cat.c32 preimage
LABEL Startup
    MENU LABEL ^U: Start Up Help File
    TEXT HELP
    Information on Start Up Options
    ENDTEXT
    COM32 cat.c32 startup
LABEL Disclaim
    MENU LABEL ^V: Disclaimer File
    TEXT HELP
    Disclamer information on G4L/G4U
    ENDTEXT
    COM32 cat.c32 disclaim
LABEL hdt
    MENU LABEL ^Z: Hardware Detection Tool 0.5.2
    TEXT HELP
    Get Detailed Low Level System Information syslinux 4.0.6
    ENDTEXT
    COM32 hdt.c32
    APPEND modules_pcimap=modules.pcimap pciids=pci.ids memtest=memtest
    
TIMEOUT 600
ONTIMEOUT bz3x6.7 initrd=/multiboot/g4l/ramdisk.lzma ramdisk_size=65536 root=/dev/ram0 
