# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Panda Safe CD Antivirus Boot Menu
menu background yumi.png
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
  menu label ^Run Panda Safe CD 32 bit from this USB
  kernel /multiboot/panda/live/vmlinuz
  append initrd=/multiboot/panda/live/initrd.img boot=live union=aufs live-media-path=/multiboot/panda/live 
  
LABEL livefailsafe
  menu label ^Run Panda Safe CD 32 bit (fail-safe mode)
  kernel /multiboot/panda/live/vmlinuz
  append initrd=/multiboot/live/initrd.img live-media-path=/multiboot/panda/live boot=live union=aufs noapic noapm nodma nomce nolapic nosmp vga=normal  
  
label live 64 bit
  menu label ^Run Panda Safe CD 64 bit from this USB
  kernel /multiboot/panda/live/vmlinuz2
  append initrd=/multiboot/panda/live/initrd2.img boot=live union=aufs live-media-path=/multiboot/panda/live   

LABEL live-686failsafe
  menu label ^Run Panda Safe CD 32 bit (fail-safe mode)
  kernel /multiboot/panda/live/vmlinuz2
  append initrd=/multiboot/live/initrd2.img live-media-path=/multiboot/panda/live boot=live union=aufs noapic noapm nodma nomce nolapic nosmp vga=normal  
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 