# Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
# Created by generate-pxe-menu! Do NOT edit unless you know what you are doing! 
# Keep those comment "MENU DEFAULT" and "MENU HIDE"! Do NOT remove them.
# Note!!! If "serial" directive exists, it must be the first directive
default vesamenu.c32
timeout 300
prompt 0
noescape 1
MENU MARGIN 5
 MENU BACKGROUND /multiboot/DRBL/syslinux/drblwp.png
# Set the color for unselected menu item and timout message
 MENU COLOR UNSEL 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT_MSG 7;32;41 #c0000090 #00000000
 MENU COLOR TIMEOUT 7;32;41 #c0000090 #00000000
 MENU COLOR HELP 7;32;41 #c0000090 #00000000

# MENU MASTER PASSWD

say **********************************************************************
say DRBL (Diskless Remote Boot in Linux).
say NCHC Free Software Labs, Taiwan.
say drbl.sourceforge.net, drbl.nchc.org.tw
say THIS SOFTWARE COMES WITH ABSOLUTELY NO WARRANTY! USE AT YOUR OWN RISK! 
say **********************************************************************

# Allow client to edit the parameters
ALLOWOPTIONS 1

# simple menu title
MENU TITLE drbl.sourceforge.net, drbl.nchc.org.tw

# Since no network setting in the squashfs image, therefore if ip=frommedia, the network is disabled. That's what we want.
label DRBL Live
  MENU DEFAULT
  # MENU HIDE
  MENU LABEL DRBL Live (Default settings)
  # MENU PASSWD
  kernel /multiboot/DRBL/live/vmlinuz
  append initrd=/multiboot/DRBL/live/initrd.img boot=live config nomodeset vga=785 ip=frommedia nosplash live-media-path=/multiboot/DRBL/live/
  TEXT HELP
  * DRBL live version: 1.0.5-6-i686. (C) 2003-2011, NCHC, Taiwan
  * Disclaimer: DRBL comes with ABSOLUTELY NO WARRANTY
  ENDTEXT

MENU BEGIN Other modes of DRBL Live
label DRBL Live (To RAM)
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL DRBL Live (To RAM. Boot media can be removed later)
  # MENU PASSWD
  kernel /multiboot/DRBL/live/vmlinuz
  append initrd=/multiboot/DRBL/live/initrd.img boot=live config nomodeset noprompt vga=785 toram=filesystem.squashfs ip=frommedia nosplash live-media-path=/multiboot/DRBL/live/
  TEXT HELP
  All the programs will be copied to RAM, so you can
  remove boot media (CD or USB flash drive) later
  ENDTEXT

label DRBL Live without framebuffer
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL DRBL Live (Safe graphic settings, vga=normal)
  # MENU PASSWD
  kernel /multiboot/DRBL/live/vmlinuz
  append initrd=/multiboot/DRBL/live/initrd.img boot=live config nomodeset ip=frommedia vga=normal nosplash live-media-path=/multiboot/DRBL/live/
  TEXT HELP
  Disable console frame buffer support
  ENDTEXT

label DRBL Live failsafe mode
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL DRBL Live (Failsafe mode)
  # MENU PASSWD
  kernel /multiboot/DRBL/live/vmlinuz
  append initrd=/multiboot/DRBL/live/initrd.img boot=live config nomodeset acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip=frommedia vga=normal nosplash live-media-path=/multiboot/DRBL/live/
  TEXT HELP
  acpi=off irqpoll noapic noapm nodma nomce nolapic 
  nosmp vga=normal nosplash
  ENDTEXT

MENU END
label local
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Local operating system in harddrive (if available)
  # MENU PASSWD
  # 2 method to boot local device:
  # (1) For localboot 0, it is decided by boot order in BIOS, so uncomment the follow 1 line if you want this method:
  # localboot 0

  # (2) For chain.c32, you can assign the boot device.
  # Ref: extlinux.doc from syslinux
  # Syntax: APPEND [hd|fd]<number> [<partition>]
  # [<partition>] is optional.
  # Ex:
  # Second partition (2) on the first hard disk (hd0);
  # Linux would *typically* call this /dev/hda2 or /dev/sda2, then it's "APPEND hd0 2"
  #
  kernel chain.c32
  append hd0
  TEXT HELP
  Boot local OS from first hard disk if it's available
  ENDTEXT

MENU BEGIN Memtest & FreeDOS

# Note! *.bin is specially purpose for syslinux, 
# Do NOT use memtest.bin, use memtest instead of memtest.bin
label memtest
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Memory test using Memtest86+
  # MENU PASSWD
  kernel /multiboot/DRBL/live/memtest
  TEXT HELP
  Run memory test using Memtest86+
  ENDTEXT

label FreeDOS
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL FreeDOS
  # MENU PASSWD
  kernel /multiboot/DRBLmemdisk
  append initrd=/multiboot/DRBL/live/freedos.img
  TEXT HELP
  Run FreeDOS
  ENDTEXT

MENU END
label gPXE
  # MENU DEFAULT
  # MENU HIDE
  MENU LABEL Network boot via gPXE
  # MENU PASSWD
  kernel /multiboot/DRBL/live/gpxe.lkn
  TEXT HELP
  Run gPXE to enable network (PXE) boot
  ENDTEXT

MENU END
