# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title TAILS Boot Menu
menu background yumi.png
MENU TABMSG  http://www.pendrivelinux.com
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
 menu label ^Run T(A)ILS
 kernel /multiboot/tails/live/vmlinuz
 append timezone=Etc/UTC initrd=/multiboot/tails/live/initrd.img boot=live config live-media=removable live-media-path=/multiboot/tails/live nopersistent noprompt quiet block.events_dfl_poll_msecs=1000 module=Tails splash nox11autologin quiet

label live
 menu label ^Run T(A)ILS (Failsafe)
 kernel /multiboot/tails/live/vmlinuz
 append timezone=Etc/UTC initrd=/multiboot/tails/live/initrd.img boot=live config live-media=removable live-media-path=/multiboot/tails/live nopersistent noprompt quiet block.events_dfl_poll_msecs=1000 module=Tails splash nox11autologin noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
 
label live686
 menu label ^Run T(A)ILS 686
 kernel /multiboot/tails/live/vmlinuz2
 append timezone=Etc/UTC initrd=/multiboot/tails/live/initrd2.img boot=live config live-media=removable live-media-path=/multiboot/tails/live nopersistent noprompt quiet block.events_dfl_poll_msecs=1000 module=Tails splash nox11autologin quiet

label live686
 menu label ^Run T(A)ILS 686 (Failsafe)
 kernel /multiboot/tails/live/vmlinuz2
 append timezone=Etc/UTC initrd=/multiboot/tails/live/initrd2.img boot=live config live-media=removable live-media-path=/multiboot/tails/live nopersistent noprompt quiet block.events_dfl_poll_msecs=1000 module=Tails splash nox11autologin noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
  
 
 MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg